<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_notifications"
        android:showAsAction="always"
        android:actionLayout="@layout/notifications_count"
        android:title="@string/notifications"/>
    
    <item
        android:id="@+id/action_new_feature"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always"
        android:title="@string/action_new_feature"/>

    <item
        android:id="@+id/action_new_image"
        android:icon="@drawable/ic_action_gallery"
        android:showAsAction="always"
        android:title="@string/action_new_image"/>

    <item
        android:id="@+id/action_capture"
        android:icon="@drawable/ic_action_capture"
        android:showAsAction="always"
        android:title="@string/action_capture_title"/>


    <item
        android:id="@+id/action_validation"
        android:icon="@drawable/ic_action_validation"
        android:showAsAction="always"
        android:title="@string/action_validation"/>


    <item
        android:id="@+id/action_servers"
        android:showAsAction="never"
        android:title="@string/action_servers"/>
    
    <item
        android:id="@+id/action_projects"
        android:showAsAction="never"
        android:title="@string/action_projects"/>

    <item
        android:id="@+id/action_baseMap"
        android:showAsAction="never"
        android:title="@string/action_baseLayers"/>

    <item
        android:id="@+id/action_validationManagement"
        android:showAsAction="never"
        android:title="@string/action_validationManagement"/>

    <item
        android:id="@+id/action_search"
        android:showAsAction="never"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/action_tilesets"
        android:showAsAction="never"
        android:title="@string/action_tilesets"/>
    
    <item
        android:id="@+id/action_aoi"
        android:showAsAction="never"
        android:title="@string/action_aoi"/>
    
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/settings"/>
    
    <item
        android:id="@+id/action_about"
        android:showAsAction="never"
        android:title="@string/about"/>

</menu>
