<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/layout_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="30dip"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/value_disp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="수치"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/value_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:ems="10"
                    android:hint="수치"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/condition_disp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="조건"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/condition_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</LinearLayout>
