<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/option_selector"
    android:clickable="false">

    <RelativeLayout
        android:id="@+id/OptionSettingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <!-- Option name-->
        <TextView
            android:id="@+id/optionItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/projects_activity_name"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>
